import React, { useState } from "react";
import { Check, Send } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import HomeHeader from "@/components/home/HomeHeader";
import HomeFooter from "@/components/home/HomeFooter";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { useToast } from "@/components/ui/use-toast";

const PreciosPage: React.FC = () => {
  const { toast } = useToast();
  const [formData, setFormData] = useState({
    nombre: "",
    email: "",
    telefono: "",
    empresa: "",
    mensaje: "",
    tamanoDesguace: "pequeño"
  });
  const [isSubmitting, setIsSubmitting] = useState(false);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleSelectChange = (value: string) => {
    setFormData(prev => ({ ...prev, tamanoDesguace: value }));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    // Simulación de envío
    setTimeout(() => {
      toast({
        title: "Solicitud enviada",
        description: "Nuestro equipo comercial se pondrá en contacto contigo pronto.",
      });
      setIsSubmitting(false);
      setFormData({
        nombre: "",
        email: "",
        telefono: "",
        empresa: "",
        mensaje: "",
        tamanoDesguace: "pequeño"
      });
    }, 1500);
  };

  const features = [
    "Software completo de gestión de desguaces",
    "Instalación y configuración personalizada",
    "10 horas de personalización incluidas",
    "Soporte técnico prioritario 24/7",
    "Actualizaciones y mejoras continuas",
    "Formación para todo tu equipo",
    "Integración con WooCommerce",
    "Importación de datos existentes",
    "Copias de seguridad automáticas",
    "API completa para integraciones"
  ];

  const faqs = [
    {
      question: "¿Qué incluye el precio?",
      answer: "El precio incluye la licencia completa del software, instalación, configuración, 10 horas de personalización, formación inicial y soporte técnico durante el primer año."
    },
    {
      question: "¿Hay costes adicionales?",
      answer: "El precio base incluye todo lo necesario para empezar. Si necesitas más de 10 horas de personalización, se facturarán aparte según tus necesidades específicas."
    },
    {
      question: "¿Ofrecéis financiación?",
      answer: "Sí, disponemos de varias opciones de financiación para facilitar la implementación de Kacum en tu negocio. Nuestro equipo comercial te informará de todas las opciones disponibles."
    },
    {
      question: "¿Cuánto tiempo tarda la implementación?",
      answer: "El tiempo de implementación estándar es de 2-3 semanas, dependiendo de la complejidad de tu operación y las personalizaciones requeridas."
    },
    {
      question: "¿Puedo ampliar las horas de personalización?",
      answer: "Sí, ofrecemos paquetes adicionales de horas de personalización si necesitas adaptar más aspectos del software a tu negocio específico."
    }
  ];

  return (
    <div className="min-h-screen flex flex-col bg-background">
      <HomeHeader />
      
      <main className="flex-grow">
        {/* Hero Section */}
        <section className="py-16 bg-muted/30">
          <div className="container mx-auto px-4">
            <div className="max-w-3xl mx-auto text-center">
              <h1 className="text-4xl font-bold mb-6">Precio Único Todo Incluido</h1>
              <p className="text-xl mb-8 text-muted-foreground">
                Software completo para la gestión eficiente de tu desguace con todas las funcionalidades que necesitas.
              </p>
            </div>
            
            {/* Pricing Card */}
            <div className="max-w-3xl mx-auto">
              <Card className="border-primary shadow-lg">
                <CardHeader className="text-center">
                  <Badge className="mx-auto mb-4 bg-primary">Software Completo</Badge>
                  <CardTitle className="text-3xl">Kacum Desguaces</CardTitle>
                  <div className="mt-4">
                    <span className="text-5xl font-bold">3.500€</span>
                    <span className="text-muted-foreground ml-2">+ IVA</span>
                  </div>
                  <p className="text-muted-foreground mt-2">
                    Incluye 10 horas de personalización para adaptarlo a tu negocio
                  </p>
                </CardHeader>
                <CardContent>
                  <ul className="space-y-3">
                    {features.map((feature, i) => (
                      <li key={i} className="flex items-start">
                        <Check className="h-5 w-5 text-primary mr-3 mt-0.5 flex-shrink-0" />
                        <span>{feature}</span>
                      </li>
                    ))}
                  </ul>
                </CardContent>
                <CardFooter className="flex justify-center pb-8">
                  <Button 
                    size="lg" 
                    className="w-full max-w-xs"
                    onClick={() => {
                      const formElement = document.getElementById('contactForm');
                      if (formElement) {
                        formElement.scrollIntoView({ behavior: 'smooth' });
                      }
                    }}
                  >
                    Solicitar Información
                  </Button>
                </CardFooter>
              </Card>
            </div>
          </div>
        </section>

        {/* Contact Form Section */}
        <section className="py-16 bg-white" id="contactForm">
          <div className="container mx-auto px-4">
            <div className="max-w-3xl mx-auto">
              <h2 className="text-3xl font-bold mb-8 text-center">Contacta con Nuestro Departamento Comercial</h2>
              
              <Card>
                <CardContent className="pt-6">
                  <form onSubmit={handleSubmit} className="space-y-6">
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div className="space-y-2">
                        <Label htmlFor="nombre">Nombre completo *</Label>
                        <Input 
                          id="nombre" 
                          name="nombre" 
                          placeholder="Tu nombre" 
                          value={formData.nombre} 
                          onChange={handleChange} 
                          required 
                        />
                      </div>
                      
                      <div className="space-y-2">
                        <Label htmlFor="email">Email *</Label>
                        <Input 
                          id="email" 
                          name="email" 
                          type="email" 
                          placeholder="tu@email.com" 
                          value={formData.email} 
                          onChange={handleChange} 
                          required 
                        />
                      </div>
                      
                      <div className="space-y-2">
                        <Label htmlFor="telefono">Teléfono *</Label>
                        <Input 
                          id="telefono" 
                          name="telefono" 
                          placeholder="Tu teléfono" 
                          value={formData.telefono} 
                          onChange={handleChange} 
                          required 
                        />
                      </div>
                      
                      <div className="space-y-2">
                        <Label htmlFor="empresa">Empresa *</Label>
                        <Input 
                          id="empresa" 
                          name="empresa" 
                          placeholder="Nombre de tu empresa" 
                          value={formData.empresa} 
                          onChange={handleChange} 
                          required 
                        />
                      </div>
                    </div>
                    
                    <div className="space-y-2">
                      <Label htmlFor="tamanoDesguace">Tamaño del desguace</Label>
                      <Select 
                        value={formData.tamanoDesguace} 
                        onValueChange={handleSelectChange}
                      >
                        <SelectTrigger>
                          <SelectValue placeholder="Selecciona el tamaño de tu desguace" />
                        </SelectTrigger>
                        <SelectContent>
                          <SelectItem value="pequeño">Pequeño (menos de 1.000 piezas)</SelectItem>
                          <SelectItem value="mediano">Mediano (1.000 - 5.000 piezas)</SelectItem>
                          <SelectItem value="grande">Grande (más de 5.000 piezas)</SelectItem>
                        </SelectContent>
                      </Select>
                    </div>
                    
                    <div className="space-y-2">
                      <Label htmlFor="mensaje">Mensaje</Label>
                      <Textarea 
                        id="mensaje" 
                        name="mensaje" 
                        placeholder="Cuéntanos sobre tus necesidades específicas" 
                        value={formData.mensaje} 
                        onChange={handleChange} 
                        rows={5} 
                      />
                    </div>
                    
                    <Button 
                      type="submit" 
                      className="w-full" 
                      disabled={isSubmitting}
                    >
                      {isSubmitting ? "Enviando..." : "Enviar Solicitud"}
                      {!isSubmitting && <Send className="ml-2 h-4 w-4" />}
                    </Button>
                  </form>
                </CardContent>
              </Card>
            </div>
          </div>
        </section>
        
        {/* FAQs Section */}
        <section className="py-16 bg-muted/30">
          <div className="container mx-auto px-4">
            <div className="max-w-3xl mx-auto">
              <h2 className="text-3xl font-bold mb-12 text-center">Preguntas Frecuentes</h2>
              
              <div className="space-y-6">
                {faqs.map((faq, index) => (
                  <div key={index} className="bg-white p-6 rounded-lg shadow-sm">
                    <h3 className="text-xl font-medium mb-2">{faq.question}</h3>
                    <p className="text-muted-foreground">{faq.answer}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>
        
        {/* CTA Section */}
        <section className="py-16 bg-primary text-white">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-3xl font-bold mb-4">¿Listo para transformar tu desguace?</h2>
            <p className="text-xl mb-8 max-w-2xl mx-auto opacity-90">
              Solicita una demostración personalizada y descubre cómo Kacum puede ayudarte a gestionar tu negocio de manera más eficiente.
            </p>
            <Button 
              variant="secondary" 
              size="lg"
              onClick={() => {
                const formElement = document.getElementById('contactForm');
                if (formElement) {
                  formElement.scrollIntoView({ behavior: 'smooth' });
                }
              }}
            >
              Solicitar Demo
            </Button>
          </div>
        </section>
      </main>
      
      <HomeFooter />
    </div>
  );
};

export default PreciosPage;
